1²5

   

‘ 1⁸¹- Solve ratem! mmmm-ta mari mare-praestatamnti. ³ ’ν’
. 22 ..'· ἵ· ” Aura dabit 0777377777, 1777770710 solve ratem. ’ ·
· “ ·““· ’ · “215’“ῙΡ30·9771107770177’7 residens 777 puppe Cupido: ·
· · -’ Ipse-dabit· tenera vela> 10901900 manu.
Sive? '‘iu‘bat 107790 supi-sse Pelasyida 80171717οἠ- —' ⁴ ·
·· “Non 7077ωηῖ 7770077703 ear 090 7179770 fnyi —,
· -· Hoc 30710777, 7777307710 erudelis epistula dieat, ’
, . - , 220 Ut »mim Lemniae fata petantur aquae. ’
87717Ρῇ077, non Sappho v, 217 cum Sedlmayero posui eontra Merkelinm ex librorum memoria.
qui in forma accusativi talium nominum fluctuant (V Ι 65 et XII, 11 Αν9ο vel Argen, V11,9
61 135 Β771077 vel DdeO, ᾈ111.ΙΙ,2,45 61 Ar't. am. Ι, 323 Ion vel Ia: ef Lueian. ’Miiller de
re metr. p. 391); aecusativus, Sappho legitur Hor. earm. ΙΙ, 13, 25. Γ7797 pro fuya v. 218
S. G de Vries 001116011 ’61 Ehwaldius probavit: Sedlmayerus praeterea v, 212 07 770703 pro lacernas,
v 218 7700 pro 77077 111 textu habet. Ehwaldius ann Burs. XXXXIII p 222. 244 paranda mavult
quam parata v. 211 seribere Sed ut'· ad ipsam rem veniamus, in versibus 211 sq. offensum
631. Quos enin Harleiano quodam codic-e secludendos 6336 116 mihi quidem persuaderi potest,¹
ef. Ehwald. Ι. 1. p. 222, sed nou suo eos 1000 legi iudico. Transponendi mihi 1171611101 post
versum 216, ita ut hie versnurn 209 sqq. ordo evadat:
Qui mea ‘herba ferunt, rellem tua zela referrent:
210 Hae ,zte 37 3οΡ07·,03 107710, decebat opus.
213 Solve ratem. ' Venus orta mari mare praestat ammte.
, ι Aura dabit 0777377777, tu modo 30170 ratem.-
Δ,215 Ipse 977007770οἠ 7037710773 777 puppe 6177177710.-
, ΙΡ30 dabit tenera zela 109019αο 77707777.
211 8770 redis, puppique tuae vetita parantur
Munera, 977771 lacet 773 pectora nostra mora. 9
217 Sive iaz-at 107790 ΐ7797330 ΡοΖα397710 Sapphon ——
Non tamen 7770077703, eur 090 digna Ῑ7797 —
Hoc salte-m meserae 07 adeles epzstala 717οα1,
220 Ut 7777177 Leucadiae fata petantur aquae.
Etenim iam Burmannus 16016 sensum in vv. 211 sq. negavit se videre. Quos qui defendere
voluerunt, in eo erraverunt, quod verba sive redis et (13.116 explicaverunt: „Sive iam 777
animo 17αό03 redire 61 16111 nun'e comparas sive praeparas munera votiva, quae pro felici reditu
diis redux offers 61 36311611ᾱ13ἓ veni celer, sobe rates“ (Terpstra) aut „Sive apud animum
tuum eonstituisti redire 61 16111 paras munera, quae diis pro felici reditu suspendas, redi sine
mora-‘⁵ (Ruhnkenius).' Sic si loeus 0611161111, dicit Ruhnkenius ne parenthesi quidem opus 6336,
nedum 6111611ἀ6110116.Α1 310 locum capi posse nego. Hoc enim unum inest in verbis Swe
701173ς31ν6 iam iter 16013, in itinere es, navigas, prope a me abes ob eamque eausam iam 66-
qu'ae' vovisti pro feliei reditu munera solvere para‘s, noli in ipso reditu morari. Opponitur
611616 Sapphus cogitatio: Sive 7777701 107790 11097330. una autem cum astera eoninngenda 631,
quod nisi ea quam demonstravi ratione yerSibus transpositis fieri· non potest. Iam vide quam
aptus sententiarum conexus evadat: quod 'post verba sive redis (7007777 du 3017077 auf der
Enemase-³beqnffen”bist) parum 'convenit Sappho admonere, ut Phaon ratem 301761, hoo apfisss

