28

Her. X, 31 Ἕω Her. XIV, 94 .

Her.X,143 . 20 Her. XIV,99.

Her. XI, 103 (101 Merk.) . . . 11 Her. XV, 103 ([XV] 103 Μ.). .
Her. XI, 129 sq. (127 sq M.). . . 12 Her. XV, 211 sq. ([XV] 211 sq. M.)
Her. XII, 19 (17 Μ.) 20 Her. XVI, 98 (XV — M.) .

Her. XII, 65 (63 Μ.) . 20 Her. XVI, 145 (XV, 143 Μ.) .

Her. XII, 120 (118 Μ.) . 20 Her. XVI, 225 (XV, 223 M.) .

Her. XII, 151 (149 Μ.) . 20 sq Her. XVI, 328 (XV, 326 Μ.) .

Her. XII, 167 (165 M.) . 23 Her. XVIII, 38 (XVII, 38 M.)

Her. XII, 177 sqq. (175

Her. ΧΠ, 205 (203 Μ.) .

Her. XIII, 37 .

Her. XIII, 98 (100 M.)
Her. XIII, 120 (122 Μ.) .
Her. XIII, 138 (140 M.) .

Her. XIV, 1 sq.
Her. XIV, 27 .

Her. mv, 42 .

sqq. Μ) Ῐ J 12 sq. Her. xix, 208 (Um, 208 Μ.)

. 13 Her. XX, 160 (XIX, 158 M.) . .
. 21 Her. XX, 179 sq. (XIX, 177 sq. M.)
. 21 Am. ΠΙ, 3, 1 .

. 21 Art. am. III, 153

. 21 sq. Metam. VI, 252

. 13 sq. Metam. XII, 407

. 22 Trist. V, 12, 66

22

Corrigenda.

pag. 4 lin. 28 pro I'hraedra leg. Phaedra.

pag. 7 lin. 8 signum Interrogationis del.

pag. 11 lin. 21 leg. posita habeamus [pro esse] inter et q. s.
ibid. lin. 32 pro Hymenae leg. Hymenaee.

pag, 12 lin. 13 pro Heusingio leg. Heusingero.

pag. 13 lin. 13 post sospes puncto, non commate interpung.

pag. 14 lin. 30 pro amantus leg. amantis.

pag. 21 110. 13 pro usurpuri leg. usurpari.

pag. 22 lin. 19 pro ressexivi leg. relativi.

pag. 23 lin. 9 pro nondam leg. nondum.
ibid. lin 15 pro quo leg. quibus.

ὴ<>ἕ<>θΘΕ<>3<>--ν

. 16
. 23 sq.
. 16

. 22 sq.
. 23 sq.
. 17

. 24 sqq.
. 26

. 26
-. 10

. 26 sq.

.14

ἰ 14
. 14 sqq.
. 16

